jdbc.type=mysql
#jdbc.url=jdbc:mysql://23.68.32.166:3306/demo?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123
